# school-meal-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
School_Meal/app/: build.gradle
School_Meal/app/src/main/: AndroidManifest.xml
School_Meal/app/src/main/java/com/example/school_meal/: MainActivity.kt  SearchSchool.kt
School_Meal/app/src/main/res/layout/: activity_main.xml  activity_search_school.xml  find_meal_item.xml  fragment_meal.xml  fragment_time_table.xml
School_Meal/app/src/main/res/menu/: bottom_navition_menu.xml
School_Meal/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/app/: MainActivity.kt
app/src/main/kotlin/com/school/app/: BaseActivity.kt  SchoolApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal.xml  fragment_time_table.xml  item_find_meal.xml  item_timetable.xml
app/src/main/res/menu/: bottom_navition_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Versions.kt  school-app.gradle.kts  school-feature.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/navigation/: build.gradle.kts
core/remote/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/interceptor/: IdInterceptor.kt
data/src/main/java/com/example/data/model/: SchoolInfoData.kt  SchoolMealData.kt  SchoolTimeDate.kt
data/src/main/java/com/example/data/remote/: SchoolAPI.kt  SchoolInterface.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MealRepositoryImpl.kt  SchoolRepositoryImpl.kt  TimeRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: BaseDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ElsTimeEntity.kt  HisTimeEntity.kt  MealEntity.kt  MisTimeEntity.kt  SchoolEntity.kt  SchoolInfoEntity.kt  TimeEntity.kt
domain/src/main/java/com/example/domain/param/: SignUpParam.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MealRepository.kt  SchoolRepository.kt  TimeRepository.kt
domain/src/main/java/com/example/domain/usecase/: ElsTimeUseCase.kt  HisTimeUseCase.kt  MealUseCase.kt  MisTimeUseCase.kt  SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/school_meal/: SchoolApplication.kt
presentation/src/main/java/com/example/school_meal/base/: BaseActivity.kt
presentation/src/main/java/com/example/school_meal/di/: DataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/school_meal/ui/: MainActivity.kt
presentation/src/main/java/com/example/school_meal/viewmodel/: LoginViewModel.kt  MealViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TimeViewModel.kt
presentation/src/main/res/drawable/: ic_home.xml  ic_meal.xml  ic_meal_day.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_school.xml  fragment_meal.xml  fragment_meal_month.xml  fragment_school_list.xml  fragment_time_table.xml  item_find_school.xml  item_meal.xml  item_school.xml  item_time.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: bottom_nav_graph.xml
version1.0/buildSrc/src/main/kotlin/: Dependency.kt  Versions.kt
version1.0/domain/: build.gradle.kts
version1.0/gradle/wrapper/: gradle-wrapper.properties
version1.0/presentation/: build.gradle.kts
version1.0/presentation/src/main/: AndroidManifest.xml
version1.0/presentation/src/main/res/drawable/: bg_meal_item.xml  ic_calendar.xml  ic_meal_month.xml
version1.0/presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_meal.xml  fragment_meal_day.xml  fragment_meal_month.xml  fragment_time.xml  item_meal.xml  item_school.xml  item_time.xml  widget_meal.xml
version1.0/presentation/src/main/res/navigation/: bottom_nav_graph.xml
version1.0/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
version1.0/presentation/src/main/res/values-night/: themes.xml
version1.0/presentation/src/main/res/values-night-v31/: themes.xml
version1.0/presentation/src/main/res/values-v21/: styles.xml
version1.0/presentation/src/main/res/values-v31/: styles.xml  themes.xml
version1.0/presentation/src/main/res/xml/: meal_widget_info.xml
version2.0/: build.gradle.kts  settings.gradle.kts
version2.0/buildSrc/src/main/kotlin/: Dependency.kt  Versions.kt
version2.0/data/: build.gradle.kts
version2.0/domain/: build.gradle.kts  google-services.json
version2.0/presentation/: build.gradle.kts  google-services.json
version2.0/presentation/src/main/res/drawable/: ic_time.xml
version2.0/presentation/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_time.xml  item_meal.xml  item_time.xml
version2.0/presentation/src/main/res/menu/: bottom_navigation_menu.xml
version2.0/presentation/src/main/res/values/: strings.xml
(+158 files in other folders)
