<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="register"
            type="com.example.school_meal.ui.component.register.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/writeSchool"
                android:hint="학교 이름을 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                android:onClick="@{register::click}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/writeSchool"
                app:layout_constraintBottom_toBottomOf="@id/writeSchool"
                app:layout_constraintEnd_toEndOf="@id/writeSchool"
                android:text="검색"/>
            <EditText
                android:id="@+id/writeGrade"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="학년을 입력해주세요"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/writeSchool"/>
            <EditText
                android:id="@+id/writeClass"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="반을 입력해주세요"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/writeSchool"/>
            <EditText
                android:id="@+id/writeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요"
                app:layout_constraintTop_toBottomOf="@id/writeGrade"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/writeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="아이디를 입력해주세요"/>
            <EditText
                android:id="@+id/writePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/writeId"
                android:hint="비밀번호를 입력해주세요"/>
            <EditText
                android:id="@+id/writeRePw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/writePw"
                android:hint="비밀번호를 다시 입력해주세요"/>
            <EditText
                android:id="@+id/writePhone"
                android:hint="전화번호를 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/writeRePw"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/certifyBtn"
                android:onClick="@{register::click}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/writePhone"
                app:layout_constraintBottom_toBottomOf="@id/writePhone"
                app:layout_constraintEnd_toEndOf="@id/writePhone"
                android:text="인증"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/writeCertify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="인증번호를 입력해주세요"
                app:layout_constraintTop_toBottomOf="@id/writePhone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:onClick="@{register::click}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@id/registerLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>