<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="com.example.school_meal.ui.component.meal.MealFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.meal.MealFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tabVerticalLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <LinearLayout
            android:id="@+id/mealTabLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tabVerticalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:onClick="@{meal::initTabBar}"
                android:text="아침" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:onClick="@{meal::initTabBar}"
                android:text="점심" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:onClick="@{meal::initTabBar}"
                android:text="저녁" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeTabLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tabVerticalLine"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/timeTabLayoutVerticalLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/dayBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_meal_day"
                android:onClick="@{meal::initDayBar}"
                app:layout_constraintEnd_toEndOf="@id/timeTabLayoutVerticalLine"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/dayBtn"
                app:layout_constraintEnd_toEndOf="@id/dayBtn"
                app:layout_constraintStart_toStartOf="@id/dayBtn" />

            <ImageView
                android:id="@+id/monthBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_meal_month"
                android:onClick="@{meal::initDayBar}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/timeTabLayoutVerticalLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mealContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealTabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>